
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5425555
spring.datasource.username=sql5425555
spring.datasource.password=BkRLyFy1U4
spring.jpa.show-sql = true
