
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5425555
spring.datasource.username=sql5425555
spring.datasource.password=BkRLyFy1U4
spring.jpa.show-sql = true

#Dialect MYSQL definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Database connection active
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Standard implementation of the PhysicalNamingStrategy contract.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl